body {

background-color: #F5DEB3;
background-attachment: fixed;
background-position: right bottom;

}



#logo1{
 max-height: 200 % ;
width: 50px ; 
 height: 50px;

}



img{
 
width: 500px ; 
 height: 500px;

}


.zoom {
	overflow: hidden;
}

.zoom img {
	max-width: 100%;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.zoom:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.text-item {
	position: absolute;
	left: 5%;
	right: 5%;
	bottom: 20px;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #ffffff;
	text-align: center;
	font-weight: 700;
	text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}




















footer {
     position: absolute;
     bottom: 0px;
     width: 100%;
}
.logotipo {
    width: 100%;
    text-align: center;
    font-size: 0.7em;
}
.logotipo img {
    width: 20%;
    vertical-align: middle;
}
.redes {
    width: 100%;
    text-align: center;
}
.redes img {
    width: 18%;
}
.redes ul li {
    text-transform: uppercase;
    list-style-type: none;
    display: inline;
}
@media only screen and (min-width: 450px)
and (max-width: 769px){
    footer {
        clear: both;
        width: 100%;
     }
     .logotipo {
         width: 50%;
         float: left;
         text-align: left;
     }
     .redes {
         width: 50%;
         float: right;
     }
}
@media only screen and (min-width: 769px) {
    footer {
        width: 100%;
        clear: both;
        margin-bottom: 3%;
    }
    .logotipo {
        font-size: 1em;
        width: 45%;
        float: left;
        text-align: center;
     }
     .logotipo img, .redes img {
         width: 10%;
     }
     .redes {
         width: 45%;
         float: right;
         margin-right: 1%;
         text-align: center;
     }
}



