<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link href="path/to/lightbox.css" rel="stylesheet" />

<link rel="stylesheet" href="css/new 1.css">




 <title>CAKES DA MARCLEIDE</title>
 
 
</head>
<body>




  <div class ="conteiner">
  
  
  
<!--Inicio navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand" href="index.html"><Img id="logo1" src="img2/qq.png"></a>
<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="loguin.html">Login</a>
</li>

<li class="nav-item">
<a class="nav-link" href="https://www.instagram.com/marcleidecss/">Contato</a>
</li>
</ul>







<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Digite sua busca..." aria-label="Search">
<button class="btn btn-outline-success" type="submit">Buscar</button>
</form>
</div>
</div>
</nav>
<!--fim navbar-->



<div class="container">
  <div class="row">
    <div class="col">
	
     <figure class="zoom">
  <img src="img/cer.jpg" class="img-responsive" alt="...">
  <h2>BOLOS DIFERENCIADOS!!</h2>
</figure>

    </div>
    <div class="col order-5">
     
	 	
     <figure class="zoom">
  <img src="img/go.jpg" class="img-responsive" alt="...">
  <h2>BOLO DE SÉRIE DE OUTRO PLANETA!!</h2>
</figure>

	 
    </div>
    <div class="col order-1">
    
		
     <figure class="zoom">
  <img src="img/la.jpg" class="img-responsive" alt="...">
  <h2>BOLOS DE SÉRIES DA NETFLIX!!</h2>
</figure>

	
    </div>
  </div>
</div>





<div class="container">
  <div class="row">
    <div class="col">
	
     <figure class="zoom">
  <img src="img/fl.jpg" class="img-responsive" alt="...">
  <h2>BOLOS COM FLORES!!</h2>
</figure>

    </div>
    <div class="col order-5">
     
	 	
     <figure class="zoom">
  <img src="img/tio.jpg" class="img-responsive" alt="...">
  <h2>BOLO COM LOGOS DE PROFISSÃO!!</h2>
</figure>

	 
    </div>
    <div class="col order-1">
    
		
     <figure class="zoom">
  <img src="img/tim.jpg" class="img-responsive" alt="...">
  <h2>BOLOS DE TIME!!!</h2>
</figure>

	
    </div>
  </div>
</div>


















 <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->


 <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->








</body>
</html>