<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="stylesheet" href="css/new 1.css">


 <title>CAKES DA MARCLEIDE</title>
 
 
</head>
<body>


  <div class ="conteiner">
  
  
  
<!--Inicio navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand" href="#"><Img id="logo1" src="img2/qq.png"></a>
<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="galeria.html">Galeria de imagens</a>
</li>
<li class="nav-item">
<a class="nav-link" href="loguin.html">Login</a>
</li>

<li class="nav-item">
<a class="nav-link" href="https://www.instagram.com/marcleidecss/">Contato</a>
</li>
</ul>







<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Digite sua busca..." aria-label="Search">
<button class="btn btn-outline-success" type="submit">Buscar</button>
</form>
</div>
</div>
</nav>
<!--fim navbar-->



<center><h1 class="italico">SEJAM BEM-VINDOS Á CAKES DA MÁ!! </h1></center>

  <div class ="container">
<!--inicio carrosel-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=img/bot.jpeg class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src=img/cor.jpeg class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src=img/Cap.png class="d-block w-100" alt="...">
    </div>
  </div>
  
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

  
</div>
<!--final carrosel-->
<br>
<br>
<br>
<br>



<div class="container">
  <div class="row">
    <div class="col">
      
	  
	  <div class="card" style="width: 18rem;">
  <img class"body" src=img/mar.jpeg class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bolos Infantis</h5>
   <i class="fas fa-child"><p class="card-text">Bolos com imagens de desenhos animados!</p></i>
    <!-- Button trigger modal 1 -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Clique aqui!!
</button>

  </div>
</div>
	  
    </div>
    <div class="col">
      
	  
	  <div class="card" style="width: 18rem;">
  <img class"body" src=img/bolo.jpg class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bolos de Times </h5>
   <i class="fas fa-futbol"> <p class="card-text">Bolos com imagens e emblemas de times de futebol!</p> </i> 
   
     <!-- Button trigger modal 2 -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
  Clique aqui!!
</button>
   
  </div>
</div>
	  
	  

	</div>
    <div class="col">
      
	  
	  
	  	  <div class="card" style="width: 18rem;">
  <img class"body" src=img/mora.jpeg class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bolos Normais!! </h5>
    <i class="fas fa-birthday-cake"><p class="card-text">Bolos sem imagens e topos!</p></i>

  
     <!-- Button trigger modal 2 -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Clique aqui!!
</button>

  </div>
</div>
    </div>
  </div>
</div>







<!-- Modal 1-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Bolo Infantis!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Essa opção de bolo , você tem a opção de escolher as logo, topos e velas do personagem que você quiser!!!<br>
				E escolher o sabor,enfeite e recheio
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Adicionar ao carrinho!</button>
      </div>
    </div>
  </div>
</div>

<!-- fim Modal 1-->



<!-- Modal 2-->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Bolo De times de futebol!!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Essa opção, você tem a opção de escolher as logo, topos e velas do time ou jogador que você quiser!!!<br>
		E escolher o sabor,enfeite e recheio
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Adicionar ao carrinho!</button>
      </div>
    </div>
  </div>
</div>

<!-- fim Modal 2-->



<!-- Modal 3-->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Bolo Simples!!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Essa opção de bolo , você tem a opção de escolher o sabor,enfeite e recheio que você quiser!!!
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Adicionar ao carrinho!</button>
      </div>
    </div>
  </div>
</div>

<!-- fim Modal 1-->


































 <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->




<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->



</body>
</html>