<!DOCTYPE HTML>

<html lang"pt-br">

<head> 
<title>    CAKES DA MARCLEIDE</title> 

</head> 

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="stylesheet" href="css/new 1.css">


<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>

  <div class ="conteiner">
  
  
  
<!--Inicio navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand" href="#"><Img id="logo1" src="img2/qq.png"></a>
<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="loguin.html">Login</a>
</li>

<li class="nav-item">
<a class="nav-link" href="https://www.instagram.com/marcleidecss/">Contato</a>
</li>
</ul>







<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Digite sua busca..." aria-label="Search">
<button class="btn btn-outline-success" type="submit">Buscar</button>
</form>
</div>
</div>
</nav>
<!--fim navbar-->










<br>
<br>



<center><h1 class="italico">SEJAM BEM-VINDOS Á CAKES DA MÁ!! </h1></center>

  <div class ="container">
<!--inicio carrosel-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=img/bot.jpeg class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src=img/cor.jpeg class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src=img/Cap.png class="d-block w-100" alt="...">
    </div>
  </div>
  
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

  
</div>

<br>
<br><br>
<br>





<div class="input-group">
  <span class="input-group-text">Digite seu nome:</span>
  <input type="text" aria-label="First name" class="form-control">
  <input type="text" aria-label="Last name" class="form-control">
</div>

  <br>
  <br>

 <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Digite seu e-mail:</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>


<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Confirme seu e-mail:</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
 
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Digite sua Senha:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
 


   
<br><br>
  <i class="fas fa-table"></i><label>Digite sua data de nascimento:</label>
  <input type="date" id="arrival_dt" name="arrival_dt" required>
  <br><br>


  <label>Selecione seu sexo :</label>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
      Femenino 
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
  Masculino
  </label>
</div>



<br><br>
  <label>CPF:</label>
  <input type="text" maxlength=11 placeholder="123.456.789.00" required>

<br><br>
  <i class="fas fa-phone"><label>Celular:</label></i>
<div class="input-group flex-nowrap">
  <span class="input-group-text" id="addon-wrapping"></span>
  <input type="text" class="form-control" placeholder="9919292993" aria-label="Username" aria-describedby="addon-wrapping">
</div>




<h1><Font size="n"color="	#000000 ">DESEJA RECEBER AS MELHORES OFERTAS DA CAKES DA MARCLEIDE?         </font></h1>
<form>
<input type="checkbox" name="info" value="E-MAILS DE INFORMAÇÕES SOBRE PEDIDOS">
<font color="red">E-MAILS DE INFORMAÇÕES SOBRE PEDIDOS </font>
<br>
<input type="checkbox" name="info" value="COMPARTILHAMENTO DE DADOS COM PARCEIROS PARA PRODUTOS E BENEFÍCIOS">
COMPARTILHAMENTO DE DADOS COM PARCEIROS PARA PRODUTOS E BENEFÍCIOS
<br>
<input type="checkbox" name="info" value="ESTOU CIENTE DA POLÍTICA DE PRIVACIDADE">
ESTOU CIENTE DA POLÍTICA DE PRIVACIDADE
<BR>
<input type="checkbox" name="info" value="WHATSAPP-SE VOCÊ CURTE USAR O WHATSAPP, ACOMPANHAMENTO DE PEDIDOS E CUPONS DE OFERTAS ">
WHATSAPP-SE VOCÊ CURTE USAR O WHATSAPP, ACOMPANHAMENTO DE PEDIDOS E CUPONS DE OFERTAS 
 
 
<br>
</form>

<br>
<br>
  <label>Digite o código promossional:</label>
  <input type="text" id="promo" name="promo" pattern="[A-Za-z0-9]{6}" 
   title="Promo codes consist of 6 alphanumeric characters.">










<br><br>
<input type="submit" value="Enviar" />
<input type="reset" value="Cancelar" />
</form>








<br><br>




<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
  <label for="floatingTextarea">Deixe seu comentário!!</label>
</div>





 <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->




<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>


</body>
</html>






